export const FETCHING_USER = 'FETCH_USER'
export const UPDATE_USER = 'UPDATE_USER'
export const FETCHING_AVATAR = 'FETCHING_AVATAR'
export const UPDATE_AVATAR = 'UPDATE_AVATAR'
export const LOGIN_CHANGED = 'LOGIN_CHANGED'
export const PASSWORD_CHANGED = 'PASSWORD_CHANGED'
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS'
export const LOGIN_USER_STATE = 'LOGIN_USER_STATE'
export const LOGOUT_USER = 'LOGOUT_USER'
export const LOGIN_USER_ERROR = 'LOGIN_USER_ERROR'
export const FETCH_USER_INFO = 'FETCH_USER_INFO'

// Test Page
export const FETCH_TEST_NEW = 'FETCH_TEST_NEW'
export const FETCH_TEST_ALL = 'FETCH_TEST_ALL'